<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1><center>Welcome to My Multimedia Page</center></h1>
    <h2>Audio Example</h2>
    <audio controls>
        <source src="AUD-20240707-WA0029.mp3">
    </audio>
    <h2>Video Example</h2>
    <video controls width="560" height="315" src="My video.mp4"></video>
    <h2>Image Example</h2>
    <img width="560" height="315" src="coding.jpg" alt="">
    <h2>Iframe Example</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WJUsTx2cfe4?si=fQa61izW9To6_X8L" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-
    when-cross-origin" allowfullscreen></iframe>
    <h2>Table Example</h2>
    <table>
        <tr>
            <th>Name</th>
            <th class="th">Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Jone Deo</td>
            <td>30</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Jane smith</td>
            <td>25</td>
            <td>San Francisco</td>
        </tr>
    </table>
</body>
</html>

